<!DOCTYPE html>
<html>
<head>
    <title>Progress Bar</title>
    <link rel="shortcut icon" href="https://cdn-icons.flaticon.com/png/512/5683/premium/5683359.png?token=exp=1658797602~hmac=d03af91183ea8ba33c1a35c8b3638fd8"/>
    <style type="text/css">
        body{
            height:100vh;

            display:flex;
            justify-content:center;
            align-items:center;
        }

        .container{
            width:500px;
            background-color:#f4f4f4;
            padding:10px;
        }

        .progress{
            width:100%;
            background-color:#ddd;
            margin:20px 0;
        }

        .progress-bar{
            width:0;
            height:20px;
            background-color:green;
            color:#fff;
            text-align:center;
            line-height:20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Downloader</h3>

        <div class="progress">
            <div class="progress-bar"></div>
        </div>

        <div class="justified-content-end">
            <button type="button">Click Me</button>
        </div>
    </div>
    
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            console.log('hi');
        }); 
    </script>
</body>
</html>